{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                // "--name=rendered",
                // "--dataset_mode=rendered",
                // "--dataroot=./data/training_data/image_translation",
                // "--niter=25",
                // "--niter_decay=35",
                // "--use_attention",
                // "--maskmix" ,
                // "--noise_for_mask",
                // "--mask_epoch=35",
                // "--warp_mask_losstype=direct",
                // "--PONO", 
                // "--PONO_C",
                // "--vgg_normal_correct",
                // "--batchSize=2",
                // "--gpu_ids=0",
                // "--checkpoints_dir=./image_translation/checkpoints/test1",
                // "--nThreads=0",

                // "--name=rendered",
                // "--dataset_mode=rendered",
                // "--dataroot=./src/material_transfer/exemplar",
                // "--gpu_ids=0",
                // "--batchSize=6",
                // "--use_attention",
                // "--maskmix",
                // "--noise_for_mask",
                // "--warp_mask_losstype=direct",
                // "--PONO",
                // "--PONO_C",
                // "--checkpoints_dir=./src/image_translation/checkpoint/preTrain", 
                // "--which_epoch=50",
                // "--save_per_img",
                // "--nThreads=0",
                // "--no_pairing_check",

                "src/material_transfer/exemplar/final_prediction/render_val_00000001.json", 
                "src/material_transfer/exemplar/blender/render_val_00000001.inferred.blend", 
                "--pack-assets",
            ]
        }
    ]
}